# Set Pub/Sub library to use emulator
PUBSUB_EMULATOR_HOST=pubsub:5010

# Set GCS library to use emulator
STORAGE_EMULATOR_HOST=http://gcs-emulator:8001

# Set up fakesentry
SENTRY_DSN=http://public@fakesentry:8090/1
